VITE_FIREBASE_API_KEY=AIzaSyCXcXhmt9UKUKRQaMPYgT6YrhpziMe3cik
VITE_FIREBASE_AUTH_DOMAIN=ecofood-app-3aca6.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ecofood-app-3aca6
VITE_FIREBASE_STORAGE_BUCKET=ecofood-app-3aca6.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=421805256333
VITE_FIREBASE_APP_ID=1:421805256333:web:b508ea95d7868fd7d7fcc4